<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HelpPageViewController.viewDidLoad():HelpPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInstructions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HighestPayoutViewModel.createHighestPayout():HighestPayoutViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
